POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=215016G

STRIPE_SECRET_KEY=sk_test_51OaaAGG6hT4n4c8ncJddUvEXeVLbaSp0da4iFVNN6LCwA8t3XmhWIWAkZtjWcw22e8L0hv7alCYvYia7hO4HIWGM00narPo5jb


MAIL_HOST=live.smtp.mailtrap.io
MAIL_USERNAME=api
MAIL_PASSWORD=b9a0e3f8e05a366c96b222998d68bcc7
MAIL_FROM=mailtrap@demomailtrap.com