#how to setup gmail for Nodemailer
#https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628

#how to get app password for gmail
#https://myaccount.google.com/apppasswords



