POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=215016G

STRIPE_SECRET_KEY=sk_test_51OaaAGG6hT4n4c8ncJddUvEXeVLbaSp0da4iFVNN6LCwA8t3XmhWIWAkZtjWcw22e8L0hv7alCYvYia7hO4HIWGM00narPo5jb

#MAIL_SERVICE=Gmail
#MAIL_PORT=465
#MAIL_HOST=smtp.gmail.com
#MAIL_USERNAME= #email address
#MAIL_PASSWORD= #app password for gmail
#MAIL_FROM=

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=tradeasy.official01@gmail.com
MAIL_PASSWORD=jbsn ldaa covj ozvt
MAIL_FROM=tradeasy.official01@gmail.com

#how to setup gmail for Nodemailer
#https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628

#how to get app password for gmail
#https://myaccount.google.com/apppasswords

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=tradeasy.official01@gmail.com
MAIL_PASSWORD=jbsn ldaa covj ozvt
MAIL_FROM=tradeasy.official01@gmail.com

