apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: tradeasy
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
    - port: 9100
      targetPort: 9100
  selector:
    app: api-gateway
