apiVersion: apps/v1
kind: Deployment
metadata:
  name: discount-management
  namespace: tradeasy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discount-management
  template:
    metadata:
      labels:
        app: discount-management
    spec:
      containers:
        - name: admin-management
          image: tradeasyacr.azurecr.io/tradeasy-backend-discount-management:latest
          ports:
            - containerPort: 9008
          env:
            - name: DATABASE_URL
              value: "postgres://tradeasy_postgres:AdminPW01@@tradeasy-db.postgres.database.azure.com:5432/discount?schema=public"
